// Installing ROS
sudo apt-get install ros-kinect-desktop-full
sudo rosdep init
rosdep update
//
echo "source /opt/ros/indigo/setup.bash" >> ~/.bashrc
source ~/.bashrc
#Create a catkin workspace
# Set up catkin_ws

//
mkdir -p ~/catkin_ws/src
cd ~/catkin_ws/src
catkin_init_workspace
cd ~/catkin_ws
catkin_make

// Update environment for catkin
source ~/catkin_ws/devel/setup.bash




//==========================================================================================
// Download the USB cam packag from Github 

 
http://wiki.ros.org/camera_calibration






// Error found 
https://github.com/ros-drivers/usb_cam/issues/80


//==========================================================================================
// old code 

	<arg name="video_device" default="/dev/video0"/>

	<arg name="show_tag_detections" default="false"/>

	<node pkg="usb_cam" type="usb_cam_node" name="usb_cam" output="screen">

	<param name="video_device" value="$(arg video_device)"/>

	<param name="camera_name" value="head_camera"/>

	<param name="pixel_format" value="yuyv" />

	</node>

//==========================================================================================

Deleted code

<launch>
  <node name="usb_cam" pkg="usb_cam" type="usb_cam_node" output="screen" >
    <param name="video_device" value="/dev/video0" />
    <param name="camera_info_url" value="package://usb_cam/camera_info/head_camera.yaml"/>
    <param name="image_width" value="640" />
    <param name="image_height" value="480" />
    <param name="pixel_format" value="yuyv" />
    <param name="camera_frame_id" value="usb_cam" />
    <param name="io_method" value="mmap"/>
  </node>
  <node pkg="apriltags_ros" type="apriltag_detector_node" name="apriltag_detector" output="screen">
    <!-- Remap topic required by the node to custom topics -->
    
    <remap from="camera_info" to="usb_cam/camera_info"/>
    <remap from="image_rect" to="usb_cam/image_raw"/>
    <remap from ="tag_detections" to="person_tag"/>  
<!-- Optional: Subscribe to the compressed stream-->

   <param name="image_transport" type="str" value="compressed" />

<!-- Select the tag family: 16h5, 25h7, 25h9, 36h9, or 36h11(default) -->
   <param name="tag_family" type="str" value="36h11" />

<!-- Enable projected optical measurements for more accurate tag transformations -->
<!-- This exists for backwards compatability and should be left true for new setups -->

   <param name="projected_optics" type="bool" value="true" />


<!-- Describe the tags -->
   <rosparam param="tag_descriptions">[
	{id: 0, size: 0.163513},
	{id: 1, size: 0.163513, frame_id: a_frame},
	{id: 2, size: 0.163513, frame_id: tag_2},
	{id: 3, size: 0.163513},
	{id: 4, size: 0.163513},
	{id: 5, size: 0.163513}]
   </rosparam>
</launch>

//==========================================================================================

